ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4154d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          855532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00040000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00040154 000214 004d80 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00044ed4 004f94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00044edc 004f9c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00044f2c 004fec 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00044fa4 005064 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000451cc 00528c 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        000451f0 0052b0 0001c4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20040000 005550 000000 00   W  0   0  1
  [10] datas             PROGBITS        20040000 005474 0000b4 00  WA  0   0  4
  [11] device_states     PROGBITS        200400b4 005528 000014 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200400c8 00553c 000014 00  WA  0   0  4
  [13] bss               NOBITS          200400e0 005550 0004aa 00  WA  0   0  8
  [14] noinit            NOBITS          20040590 005550 000d40 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005550 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005570 001700 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006c70 061351 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 067fc1 00b78a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07374b 01bc85 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08f3d0 0035f8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0929c8 00c844 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09f20c 01c19a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0bb3a8 0061b0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c1558 000036 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0c1590 007610 10     26 813  4
  [26] .strtab           STRTAB          00000000 0c8ba0 00812b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d0ccb 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004f94 0x00044ed4 0x00044ed4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00040000 0x00040000 0x053b4 0x053b4 RWE 0x10
  LOAD           0x005474 0x20040000 0x000453b4 0x000dc 0x000dc RW  0x4
  LOAD           0x000000 0x200400e0 0x200400e0 0x00000 0x011f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
