"nrf":"E:/Programs/Nordic/v2.0.0/nrf":"E:/Programs/Nordic/v2.0.0/nrf"
"mcuboot":"E:/Programs/Nordic/v2.0.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"E:/Programs/Nordic/v2.0.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"trusted-firmware-m":"E:/Programs/Nordic/v2.0.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tfm-mcuboot":"E:/Programs/Nordic/v2.0.0/modules/tee/tfm-mcuboot":""
"cjson":"E:/Programs/Nordic/v2.0.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"zcbor":"E:/Programs/Nordic/v2.0.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"memfault-firmware-sdk":"E:/Programs/Nordic/v2.0.0/modules/lib/memfault-firmware-sdk":"E:/Programs/Nordic/v2.0.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"canopennode":"E:/Programs/Nordic/v2.0.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"E:/Programs/Nordic/v2.0.0/modules/lib/chre":"E:/Programs/Nordic/v2.0.0/modules/lib/chre/platform/zephyr"
"civetweb":"E:/Programs/Nordic/v2.0.0/modules/lib/civetweb":"E:/Programs/Nordic/v2.0.0/modules/lib/civetweb"
"cmsis":"E:/Programs/Nordic/v2.0.0/modules/hal/cmsis":"E:/Programs/Nordic/v2.0.0/modules/hal/cmsis"
"fatfs":"E:/Programs/Nordic/v2.0.0/modules/fs/fatfs":"E:/Programs/Nordic/v2.0.0/modules/fs/fatfs"
"hal_nordic":"E:/Programs/Nordic/v2.0.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"st":"E:/Programs/Nordic/v2.0.0/modules/hal/st":"E:/Programs/Nordic/v2.0.0/modules/hal/st"
"libmetal":"E:/Programs/Nordic/v2.0.0/modules/hal/libmetal":"E:/Programs/Nordic/v2.0.0/modules/hal/libmetal"
"liblc3codec":"E:/Programs/Nordic/v2.0.0/modules/lib/liblc3codec":"${ZEPHYR_LIBLC3CODEC_CMAKE_DIR}"
"littlefs":"E:/Programs/Nordic/v2.0.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"E:/Programs/Nordic/v2.0.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"E:/Programs/Nordic/v2.0.0/modules/lib/gui/lvgl":"E:/Programs/Nordic/v2.0.0/modules/lib/gui/lvgl/zephyr"
"lz4":"E:/Programs/Nordic/v2.0.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mipi-sys-t":"E:/Programs/Nordic/v2.0.0/modules/debug/mipi-sys-t":"E:/Programs/Nordic/v2.0.0/modules/debug/mipi-sys-t"
"nanopb":"E:/Programs/Nordic/v2.0.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"E:/Programs/Nordic/v2.0.0/modules/bsim_hw_models/nrf_hw_models":"E:/Programs/Nordic/v2.0.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"E:/Programs/Nordic/v2.0.0/modules/lib/open-amp":"E:/Programs/Nordic/v2.0.0/modules/lib/open-amp"
"openthread":"E:/Programs/Nordic/v2.0.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"segger":"E:/Programs/Nordic/v2.0.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycbor":"E:/Programs/Nordic/v2.0.0/modules/lib/tinycbor":"E:/Programs/Nordic/v2.0.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"E:/Programs/Nordic/v2.0.0/modules/crypto/tinycrypt":"E:/Programs/Nordic/v2.0.0/modules/crypto/tinycrypt"
"TraceRecorder":"E:/Programs/Nordic/v2.0.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"tf-m-tests":"E:/Programs/Nordic/v2.0.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"E:/Programs/Nordic/v2.0.0/modules/tee/tf-m/psa-arch-tests":""
"zscilib":"E:/Programs/Nordic/v2.0.0/modules/lib/zscilib":"E:/Programs/Nordic/v2.0.0/modules/lib/zscilib"
"nrfxlib":"E:/Programs/Nordic/v2.0.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"E:/Programs/Nordic/v2.0.0/modules/lib/matter":"E:/Programs/Nordic/v2.0.0/modules/lib/matter/config/nrfconnect/chip-module"
